{
  "name": "@leveluptuts/fresh",
  "version": "0.0.4",
  "description": "They're dope, they're fresh.",
  "author": "leveluptuts",
  "license": "MIT",
  "repository": "leveluptuts/fresh-forms",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "jsnext:main": "dist/index.es.js",
  "engines": {
    "node": ">=8",
    "npm": ">=5"
  },
  "scripts": {
    "test": "cross-env CI=1 react-scripts test --env=jsdom",
    "test:watch": "react-scripts test --env=jsdom",
    "build": "rollup -c",
    "start": "rollup -c -w",
    "prepare": "yarn run build",
    "predeploy": "cd example && yarn install && yarn run build",
    "deploy": "gh-pages -d example/build"
  },
  "peerDependencies": {
    "prop-types": "^15.5.4",
    "react": "^15.0.0 || ^16.0.0",
    "react-dom": "^15.0.0 || ^16.0.0"
  },
  "devDependencies": {
    "@babel/plugin-external-helpers": "^7.2.0",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0",
    "@babel/preset-env": "7.5.5",
    "@babel/preset-react": "7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "@svgr/rollup": "^4.3.2",
    "babel-core": "^7.0.0-0",
    "babel-eslint": "^10.0.2",
    "babel-plugin-react-require": "^3.1.1",
    "cross-env": "^5.1.4",
    "css-loader": "^3.1.0",
    "docz": "^2.0.0-rc.1",
    "eslint": "^6.1.0",
    "eslint-config-standard": "^13.0.1",
    "eslint-config-standard-react": "^8.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.0.0",
    "eslint-plugin-react": "^7.10.0",
    "eslint-plugin-standard": "^4.0.0",
    "gh-pages": "^2.0.1",
    "lodash": "^4.17.15",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "^3.0.1",
    "react-tagsinput": "^3.19.0",
    "rollup": "^1.17.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.0.1",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.0",
    "rollup-plugin-postcss": "^2.0.3",
    "rollup-plugin-url": "^2.2.2",
    "style-loader": "^0.23.1",
    "styled-components": "^4.3.2",
    "zxcvbn": "^4.4.2"
  },
  "files": [
    "dist"
  ],
  "dependencies": {}
}
