{
  "name": "@leveluptuts/fresh",
  "version": "0.1.4",
  "description": "They're dope, they're fresh.",
  "author": "leveluptuts",
  "license": "MIT",
  "repository": "leveluptuts/fresh",
  "main": "dist/index.js",
  "module": "dist/fresh.esm.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test --env=jsdom",
    "lint": "tsdx lint",
    "docz:dev": "docz dev",
    "docz:build": "docz build",
    "docz:serve": "docz build && docz serve"
  },
  "peerDependencies": {
    "markdown-to-jsx": "^6.10.3",
    "react": ">=16",
    "react-tagsinput": "^3.19.0",
    "styled-components": "^4.4.1"
  },
  "prettier": {
    "printWidth": 80,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@types/jest": "^24.0.23",
    "@types/react": "^16.9.16",
    "@types/react-dom": "^16.9.4",
    "autoprefixer": "^9.7.3",
    "husky": "^3.1.0",
    "react": ">= 0.14.0",
    "react-dom": ">= 16.8.0",
    "rollup-plugin-postcss": "^2.0.3",
    "tsdx": "^0.11.0",
    "tslib": "^1.10.0",
    "typescript": "^3.7.3"
  },
  "dependencies": {
    "docz": "^2.2.0",
    "markdown-to-jsx": "^6.11.0",
    "react-is": ">= 16.8.0",
    "react-tagsinput": "^3.19.0",
    "styled-components": "^5.0.1"
  }
}
